# java-websocket

./: pom.xml
src/main/java/com/baeldung/websocket/: ChatEndpoint.java
src/main/webapp/: index.html  websocket.js
